# AggregateOP

./: AggregateOP.sln  README.md
AggregateOP/: AggregateOP.csproj  AggregateOPFactory.cs  AggregateOpServiceCollectionExtenstions.cs  AggregateOrchestrator.cs  IAggregateOrchestrator.cs  IProjectionProcessor.cs  ProjectionProcessor.cs
AggregateOP.EventStore/: AggregateOP.EventStore.csproj  EventRepository.cs  EventStoreAggregateOpFactoryExtenstions.cs  EventStoreClient.cs  EventStoreConfig.cs  IEventStoreClient.cs
AggregateOP.EventStore/Deserializers/: JsonEventDeserializer.cs
AggregateOP.EventStore/Extensions/: ObjectExtensions.cs
AggregateOP.MediatR/: AggregateOP.MediatR.csproj  ICommandHandler.cs  IEventHandler.cs  IMediatedCommand.cs  IMediatedEvent.cs  MediatedEventModel.cs  MediatedProjectionProcessor.cs  MediatrAggregateOpFactoryExtenstions.cs
AggregateOP/Base/: AggregateRoot.cs  EventMetadata.cs  EventModel.cs  ICommand.cs  IEvent.cs  IEventRepository.cs
AggregateOP/Exceptions/: AggregateConflictException.cs  AggregateDependencyException.cs  AggregateNotFoundException.cs  AggregateRootException.cs
