<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Killian Hale</Authors>
    <Description>An extension to AggregateOP to tie Command Handlers and Event Handlers into MediatR.</Description>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregateOP.EventStore\AggregateOP.EventStore.csproj" />
    <ProjectReference Include="..\AggregateOP\AggregateOP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
