<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Killian Hale</Authors>
    <Description>An implementation of AggregateOP utlizing EventStore.</Description>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="ContextRunner" Version="1.0.1" />
    <PackageReference Include="ReasonCodeExceptions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AggregateOP\AggregateOP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deserializers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
